# mall-backend-template

./: .gitignore  LICENSE  README.md  pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/portal/config/: AlipayClientConfig.java  AlipayConfig.java  GlobalCorsConfig.java  H5PaymentConfig.java  HttpClientConfig.java  MallSecurityConfig.java  WebMvcConfig.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: AlipayController.java  EmailConfirmController.java  EmailVerificationTestController.java  GlobePayController.java  H5PaymentController.java  H5PaymentTestController.java  HomeController.java  MemberRefundController.java  OmsPortalOrderController.java  PmsPortalBrandController.java  PmsPortalProductController.java  PortalBannerController.java  UmsMemberController.java  UmsMemberOrderController.java  WechatImageController.java
mall-portal/src/main/java/com/macro/mall/portal/dao/: PaymentMethodMapper.java  PaymentRecordMapper.java  PortalOrderDao.java  UmsMemberExtMapper.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: AliPayParam.java  MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java  OrderAddressUpdateParam.java  OrderParam.java  PmsPortalBrandInfo.java  PmsPortalCategoryInfo.java  WechatImageResult.java
mall-portal/src/main/java/com/macro/mall/portal/dto/: MemberRegisterParam.java
mall-portal/src/main/java/com/macro/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com/macro/mall/portal/service/: AdminRefundRemoteService.java  AlipayService.java  GlobePayService.java  H5PaymentService.java  MemberRefundService.java  OmsPortalOrderService.java  PmsPortalBrandService.java  PmsPortalProductService.java  (+3 more)
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PaymentMethodMapper.xml  PaymentRecordMapper.xml  PortalOrderDao.xml  PortalProductDao.xml
mall-portal/src/main/resources/dao/refund/: RefundRequestDao.xml
mall-portal/src/main/resources/static/: credit-card-4steps-test.html  globepay-h5-payment-test.html  globepay-test-simple.html  h5-payment-test.html  payment-test-tokenize.html
mall-portal/src/main/resources/static/payment/: credit-card-success.html  success.html
(+288 files in other folders)
